.alert-item{
  max-width: 375px;
  margin: 5% auto 24px;
}

.basicInfo-form {
  max-width: 450px;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
}

.card {
  padding-top: 0px;
}

.basicInfo-inline-form {
  height: 100%;
}

.basicInfo-form-button {
  width: 100%;
}
