.info {
  padding: 0 50px 20px 0;
  margin: 0 30px 0 0;
  padding: 10px 0 15px 5px;
  border-bottom: 1px solid rgba(187,179,168,.46);
}

.info .title {
  font-size: 17px;
  font-weight: 600;
  padding: 10px 0 10px 10px;
}

.info .second-title {
  font-size: 15px;
  font-weight: 600;
  padding: 10px 0 10px 10px;
}

.info .content {
  font-size: 14px;
  padding: 10px 0 10px 20px;
}

.info .table {
  padding: 10px 15px 10px 5px;
}

.info .announce {
  background-color: #fffaeb;
  margin: 20px 30px 0 0;
  padding: 10px 5px 15px 5px;
}
