/* you can make up upload button and sample style by using stylesheets */
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

.imgbox{
  width: 200px;
  height: 0;
  padding-bottom: 200px;
  overflow: hidden;
}

.imgbox img {
  width:200px;
  min-height: 200px;
}
